
Install MSYS2 shell and regex.h :

    Go on https://www.msys2.org/

    Install in C:\msys64

    Run C:\msys64\ucrt64.exe if not open automatically after installing

    Install :
        pacman -S mingw-w64-ucrt-x86_64-gcc

    Install :
        pacman -S mingw-w64-i686-libsystre

    Install :
        pacman -S $MINGW_PACKAGE_PREFIX-libsystre



In vscode settings.json :

	ADD :

        "bash (MSYS2)": {
            "path": "C:\\msys64\\usr\\bin\\bash.exe",
            "args": [
                "--login",
                "-i"
            ],
            "env": {
                "MSYSTEM": "UCRT64",
                "CHERE_INVOKING": "1"
            }
        }

    IN :

        "terminal.integrated.profiles.windows"

    LIKE THIS :

        "terminal.integrated.profiles.windows": {
            "PowerShell": {
                "source": "PowerShell",
                "icon": "terminal-powershell"
            },
            "Command Prompt": {
                "path": [
                    "${env:windir}\\Sysnative\\cmd.exe",
                    "${env:windir}\\System32\\cmd.exe"
                ],
                "args": [],
                "icon": "terminal-cmd"
            },
            "Git Bash": {
                "source": "Git Bash"
            },
            "bash (MSYS2)": {
                "path": "C:\\msys64\\usr\\bin\\bash.exe",
                "args": [
                    "--login",
                    "-i"
                ],
                "env": {
                    "MSYSTEM": "UCRT64",
                    "CHERE_INVOKING": "1"
                }
            }
        }



From msys shell in vscode :

    gcc main.c -lregex -o app.exe









More info :

    From msys shell in vscode :

        $ echo $PATH
        /ucrt64/bin:/usr/local/bin:/usr/bin:/bin:
        /c/Windows/System32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:
        /usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl